package jv1610.hometasks.base_types.task1;

/**
 *
 * @author Владимир Литовченко
 * 
 * Задание 1
 * 1. Создать программу, которая выводит в консоль текст "Здравствуй мир".
 * 2. Создать в программе текстовую переменную (String) с произвольным
 *    текстом размещенную на нескольких строках кода. Вывести текст в консоль.
 * 3. Создать программу, которая выводит в консоль следующие данные:
 *    - ФИО
 *    - номер группы
 *    - время занятий
 *    в виде:
 *    ФИО: [ваши данные]
 *    номер группы: [ваши данные]
 *    время занятий: [ваши данные]
 *      При выполнении задания использовать числовые типы данных, строки, 
 *    оперировать выходными данными на уровне сложения строк, сложения строк и 
 *    числовых данных.
 */
public class App {
    public static void main(String[] args) {

        System.out.println("Здравствуй мир");
               
        String a = "My name"
                + " is "
                + "Vladimyr";  
        System.out.println(a);
        
        int b = 1610;
        String c = "JV ";
        String d = "среда 19.00, ";
        String e = "воскресенье 9.00";
        String f = "Литовченко Владимир Сергеевич";
        System.out.println("ФИО: " + f);
        System.out.println("номер группы: " + c + b);
        System.out.println("время занятий: " + d + e);
    }
}
