package basic_constructions.task3;

/**
 *
 * @author Владимир Литовченко 
 * 
 * Реализовать приложение, выполняющее функцию “генератора казенных речей” 
 * (​ http://alamor.kvintone.ru/work/ii/speech.htm​ ). Для реализации использовать циклические 
 * конструкции, массивы. На основании набора фраз приложение должно генерировать 
 * речь, состоящую из указанного кол­ва предложений, но не менее 10, каждое 
 * предложение компонуется из набора строк, взятого последовательно из 1, 2, 3, 4 
 * массива строк случайным образом.
 */
public class App {

    public static void main(String[] args) {

        String[] a = {"Дорогие друзья! ", 
        "с другой стороны ", 
        "равным образом ", 
        "Не следует, однако, забывать о том, что ", 
        "Таким образом, ", 
        "Повседневная практика показывает, что ", 
        "Значимость этих проблем настолько очевидна, что ", 
        "Разнообразный и богатый опыт ", 
        "Задача организации, в особенности же ", 
        "Соображения высшего порядка, а также " 
        }; 

        String[] b = {"реализация намеченных плановых заданий ",
        "рамки и место обучения кадров ",
        "постоянный количественный рост и сфера нашей активности "
        + "сложившаяся структура организации ",
        "новая модель ",
        "организационной деятельности ",
        "дальнейшее развитие различных форм деятельности ",
        "постоянное информационно-пропагандистское обеспечение нашей деятельности ",
        "укрепления и развития структуры ",
        "консультация с широким активом ",
        "начало повседневной работы по формированию позиции ",
        };

        String[] c = {
        "играет важную роль в формировании ",
        "требуют от нас анализа ",
        "требуют определения и уточнения ",
        "способствует подготовке и реализации ",
        "обеспечивает широкому кругу специалистов участие в формировании ",
        "позволяет выполнить",
        "важнейшие задания по разработке ",
        "в значительной степени обуславливает создание ",
        "позволяет оценить значение ",
        "представляет собой интересный эксперимент проверки ",
        "влечет за собой процесс внедрения и модернизации   ",
        };

        String[] d = {
        "существующих финансовых и административных условий ",
        "дальнейших направлений развитая",
        "системы массового участия ",
        "позиций, занимаемых участниками в отношении поставленных задач ",
        "новых предложений ",
        "направлений прогрессивного развития ",
        "системы обучения кадров "
        + "соответствующей насущным потребностям ",
        "соответствующих условий активизации ",
        "модели развития ",
        "форм воздействия ",
        };
        
        for(int i=0; i<=2; i++){
            int rand1 = (int)(Math.random()*a.length);
            int rand2 = (int)(Math.random()*b.length);
            int rand3 = (int)(Math.random()*c.length);
            int rand4 = (int)(Math.random()*d.length);

            String phrase = a[rand1]+"   "+b[rand2]+"   "+c[rand3]+"   "+d[rand4];
            System.out.println(phrase);
        }
    }
}


