package base_types.task3;

/**
 *
 * @author Владимир
 * 
 * Используя данные задания 2 создать программу, которая 
 * рассчитывает:
 * - объем цилиндра, объем полого цилиндра, площадь боковой
 * поверхности цилиндра (не полого)
 * - объем шара, площадь поверхности шара
 * - объем, площадь поверхности прямоугольного параллелепипеда
 * - объем, площадь поверхности тетраэдра
 */
public class App {
    public static void main(String[] args) {

//  Вычисление объем цилиндра, объем полого цилиндра, площадь боковой
//  поверхности цилиндра (не полого)
        double pi = 3.14, r = 10, R = 20, Sb, h = 10, V, Vp;
               
        V = pi * R * R * h;
        Vp = pi * (R * R - r * r) * h;
        Sb = 2 * pi * R * h;

                System.out.println("Объем цилиндра равен: " + V);
                System.out.println("Объем полого цилиндра равен: " + Vp);
                System.out.println("Площадь боковой поверхности цилиндра равна: " + Sb);
                
// Вычисление объема шара, площади поверхности шара
        
        double Vball, Rb = 50, Sball;
        Vball = (4*pi*Rb*Rb*Rb)/3;
        Sball = 4*pi*Rb*Rb;
                System.out.println("Объем шарара равен: " + Vball); 
                System.out.println("Площадь поверхности шара равна: " + Sball);
                
// Вычисление объема, площади поверхности прямоугольного параллелепипеда

        double a = 10, b = 20, c = 30, Vpp, Spp;
        Vpp = a * b * c;
        Spp = 2 * (a*b + b*c + a*c);
                System.out.println("Объем прямоугольного параллелепипеда равен: " + Vpp);
                System.out.println("Площадь поверхности прямоугольного параллелепипеда равна : " + Spp);
                
// Вычисление объема, площади поверхности тетраэдра

        double Sosn = 100, Ht = 30, St, Vt, Posn=51, at=30;
        Vt = (Sosn * Ht)/3;
        St = (Posn*at)/2;
                System.out.println("Объем тетраэдра равен: " + Vt);
                System.out.println("Площадь поверхности тетраэдра равна : " + St);
    }
}
